# 4AutoMarketPublic

./: 4AutoMarket.sln  Program.cs  Startup.cs  _4AutoMarket.csproj  appsettings.Development.json  appsettings.json  libman.json
Classes/: ChatHub.cs  EmailService.cs  HttpResponseMessageResult.cs  RoleInitializer.cs  ViewResultExtensions.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Migrations/: 20210506135232_First.Designer.cs  20210506135232_First.cs  UserDBContextModelSnapshot.cs
Models/: AddressBook.cs  AddressBookWrap.cs  AdminMessagesFiltr.cs  AdminProductList.cs  Atribute.cs  Catalog.cs  CultureData.cs  ErrorViewModel.cs  GlobalSetings.cs  HomePageSection.cs  IdramPaymentHistory.cs  LiveChatSession.cs  MailingHistory.cs  MailingViewModel.cs  Message.cs  Order.cs  OrderFilters.cs  Product.cs  ProductAjax.cs  ProductJson.cs  ProductLoadMoreAjax.cs  PromoCode.cs  RequestCell.cs  RequestEmail.cs  Review.cs  SerchHistory.cs  SerchKeys.cs  SharedMessage.cs  SubscribeEmail.cs  User.cs  favoriteJson.cs
Models/DBContext/: UserDBContext.cs
Properties/: launchSettings.json
Resources/: Class.cs
Resources/ViewModels/: LoginViewModel.en.resx  LoginViewModel.hy.resx  LoginViewModel.ru.resx  RegistrationViewModel.en.resx  RegistrationViewModel.hy.resx  RegistrationViewModel.ru.resx  ResetPasswordViewModel.en.resx  ResetPasswordViewModel.hy.resx  ResetPasswordViewModel.ru.resx
Services/: MainMenu.cs
ViewModels/: CheckoutViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductBagViewModel.cs  ProductView.cs  PromoCodeViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
ViewModels/Admin/: HomePageSections.cs  ReviewSerch.cs  ReviewViewModel.cs
Views/: _ViewImports.cshtml
(+52 files in other folders)
